{
  "name": "easy_cash_by_kpv",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "easy_cash_by_kpv"
  },
  "author": "",
  "license": "ISC"
}
